spring.liquibase.change-log=classpath:config/liquibase/liquibase-changelog.xml
spring.liquibase.drop-first=true
spring.liquibase.contexts=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.schema=bookstore
spring.datasource.username=devgs
spring.datasource.password=secret

logging.level.org.testcontainers=INFO
logging.level.root=INFO